= RELEASE HISTORY

== 0.2.1 | 2013-11-21

Primarily this release cleans up the project configuration a bit
and adds a missing `LICENSE.txt` file. But it also adjusts the `#to_enum`
method to avoid Ruby 2.0's deprecation of `Enumerator.new(object, method)`.
I don't know why Matz thought it a good thing to do. It forced us to use
a less efficent implementaiton using a `Yielder` and `#send`.

Changes:

* Adjust to_enum to not use Enumerator.new.
* Add missing LICENSE file.


== 0.2.0 | 2012-05-23

This release brings the new OpenStruct to a production ready state.

Changes:

* Constructors cascade and auto/renew are now slightly different.
* Added nest/nested constructor for nests OpenStructs. (Cool!)
* Boost performace via on-demand creation of singleton methods.
* Add missing equality methods, hash method and dup/clone methods.
* Rename main class to OpenStruct2 to avoid conflicts with original.
* Require `ostruct2/ostruct` to get drop-in replacement.


== 0.1.0 | 2011-05-20

This is the initial relase of OpenSturct2.

Changes:

* First release.

