= OpenStruct 2

{Website}[http://rubyworks.github.com/ostruct2] /
{Report Issue}[http://github.com/rubyworks/ostruct2/issues] /
{Source Code}[http://github.com/rubyworks/ostruct2]

{<img src="https://secure.travis-ci.org/rubyworks/ostruct2.png" />}[http://travis-ci.org/rubyworks/ostruct2]


== Description

OStruct2 is a reimplementation of Ruby's standard ostruct.rb library.
This new OpenStruct class addresses issues the original has with conflicting
member names and cloning.


== Copyrights

Copyright (c) 2010 Rubyworks

OStruct2 is distributed under the *BSD-2-Clause* license.

See LICENSE.txt for detatils.

